REGEX FOR DB FILES...
\{("setID")
\n{"setID"


REGEX TO FIND AND REMOVE SETID...
\{("setID":")[0-9]+[0-9](",)


IMPORT FOR MLAB (make sure to change file name and execute command from base folder)...

mongoimport -h ds151508.mlab.com:51508 -d lego-barcode-scanner -c allSetDatabase -u johnbreau -p monlab71X --file /Users/johnbreau/github/legoBarcodeScanner/setDatabase/1977.json --jsonArray


"qtyOwned":"0","userNotes":{},"ACMDataCount":"0","ownedByTotal":"6","wantedByTotal":"22","UKRetailPrice":{},"USRetailPrice":{},"CARetailPrice":{},"EURetailPrice":{},"USDateAddedToSAH":{},"USDateRemovedFromSAH":{},"rating":"0","reviewCount":"0","packagingType":"{Not specified}","availability":"{Not specified}"
("released":")[a-z]+[a-z](owned":")[a-z]+[a-z](","wanted":")[a-z]+[a-z](","qtyOwned":")[0-9](","userNotes":)\{}(,"ACMDataCount":")[0-9](","ownedByTotal":")[0-9]+[0-9](","wantedByTotal":")[0-9]+[0-9](","UKRetailPrice":)\{}(,"USRetailPrice":)\{}(,"CARetailPrice":)\{}(,"EURetailPrice":)\{}(,"USDateAddedToSAH":)\{}(,"USDateRemovedFromSAH":)\{}(,"rating":")\d{1,3}(","reviewCount":")\d{1,3}(","packagingType":")[a-zA-Z]+[a-zA-Z](","availability":")[a-zA-Z]+[a-zA-Z](")

{("released":")[a-z]+[a-z](",)

("owned":")[a-z]+[a-z](","wanted":")[a-z]+[a-z](",")

(","wanted":")[a-z]+[a-z](","qtyOwned":")[0-9]

(,"lastUpdated":")\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(")
(,"lastUpdated":")\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{2}(")
(,"lastUpdated":")\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}(")